<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Title"
        android:paddingTop="8dp"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/recipe_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp">
        <ListView
            android:layout_width="154dp"
            android:layout_height="250dp"
            android:isScrollContainer="true"
            android:id="@+id/recipe_ingredients"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:id="@+id/recipe_picture"
            android:contentDescription="Recipe picture" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="5"
        android:text="descr"
        android:id="@+id/cooking_method"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>